{
    "name": "FastAPI Development",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": ".."
    },
    "forwardPorts": [8000],
    "settings": { 
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": ["ms-python.python", "ms-vscode-remote.vscode-remote-extensionpack"],
    "postStartCommand": "uvicorn main:app --host 127.0.0.1 --port 8000 --reload"
}
